manjav/flutter_build/.github/actions/build_android/action.yml
name: build
description: Build Android
inputs:
  android-store-base64:
    description: "keyAlias with which to sign the app"
    required: true
  android-store-pass:
    description: "The password for the key used to sign the app"
    required: true
  android-key-alias:
    description: "The alias for the keyAlias"
    required: true
  android-key-pass:
    description: "The password for the store used to sign the app"
    required: true
  build-apk:
    description: "Build APKs for internal releases"
    default: true
  build-aab:
    description: "Build AAB for Playstore"
    default: true
  working-directory:
    description: The root directory of the flutter app within this repository
    default: ./

runs:
  using: "composite"
  steps:
    # - name: Check java found
    #   id: check_java
    #   shell: bash
    #   run: |
    #     if java --version; then
    #         echo "installed=true" >> "$GITHUB_OUTPUT"
    #     else
    #         echo "installed=false" >> "$GITHUB_OUTPUT"
    #     fi

    - name: Install java
      # if: steps.check_java.outputs.installed == 'false'
      uses: actions/setup-java@v4
      with:
        distribution: 'zulu'
        java-version: "17"

    # - name: Check flutter found
    #   id: check_flutter
    #   shell: bash
    #   run: |
    #     if flutter --version; then
    #         echo "installed=true" >> "$GITHUB_OUTPUT"
    #     else
    #         echo "installed=false" >> "$GITHUB_OUTPUT"
    #     fi

    - name: Setup flutter
      # if: steps.check_flutter.outputs.installed == 'false'
      uses: subosito/flutter-action@v2
      with:
        # channel: stable
        flutter-version: '3.22.2'


    # - run: flutter doctor -v
    #   shell: bash

    # - run: flutter --version
    #   shell: bash

    - name: Decode keystore and create jks and properties file for signing the app
      shell: bash
      run: |
        echo "${{ inputs.android-store-base64 }}" | base64 --decode > app/keystore.jks
        echo "storeFile=keystore.jks" >> key.properties
        echo "storePassword=${{ inputs.android-store-pass }}" >> key.properties
        echo "keyAlias=${{ inputs.android-key-alias }}" >> key.properties
        echo "keyPassword=${{ inputs.android-key-pass }}" >> key.properties
      working-directory: ${{ inputs.working-directory }}/android

    - name: Build apk
      if: inputs.build-apk  == 'true'
      run: flutter build apk --release
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: Build aab
      if: inputs.build-aab == 'true'
      run: flutter build appbundle --dart-define release=google-play
      shell: bash
      working-directory: ${{ inputs.working-directory }}

manjav/flutter_build/.github/workflows/build-upload_android.yml
- uses: ./.github/actions/build_android
  with:
    android-store-base64: ${{ secrets.ANDROID_SIGN_BASE64 }}
    android-store-pass: ${{ secrets.ANDROID_SIGN_STORE_PASS }}
    android-key-alias: ${{ secrets.ANDROID_SIGN_ALIAS }}
    android-key-pass: ${{ secrets.ANDROID_SIGN_KEY_PASS }}
    build-apk: false